-- Initial iseq.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                iseq
version:             0.1.0.0
synopsis:            Tools for processing Illumina ?iSeq data
homepage:            github.com/b4winckler/iseq
license:             BSD3
license-file:        LICENSE
author:              Björn Winckler
maintainer:          bjorn.winckler@gmail.com
copyright:           © 2014 Björn Winckler
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

executable iseq
  main-is:          Main.hs
  hs-source-dirs:   src
  ghc-options:      -O2 -Wall -fno-warn-name-shadowing
  build-depends:      base                  == 4.6.*
                    , optparse-applicative  == 0.7.*
                    , bytestring            == 0.10.*
